<!DOCTYPE html>
<html lang="en">
<head>
	<title>Abusive</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<style type="text/css">
	.footer1 {
            background-color: black;
            padding: 0px;
            height: 50px;
            color: white;
            text-align: center;
            color: white;
            position: fixed;
            bottom:0;
            width: 100%;
            }
</style>
</head>
<body>
	<header>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="text-shadow: 2px 2px red; font-size: 30px; margin-left: 50px;">SmartSystem</a>
    </div>
   <ul class="nav navbar-nav" style="float: right; margin-right: 120px;">
      <li><a href="index">Home</a></li>
      <li><a href="spam">Email Checker</a></li>
      <li class="active"><a href="abuse">Abusive Language Checker</a></li>
    </ul>
  </div>
</nav>
</header>
	<div style="margin-left: 380px; margin-top: 70px;" >
		<div class="wrap-contact100">
			<form action="{{ url_for('output1') }}" class="contact100-form validate-form" method="post">
				<div class="form-group">
				      <label for="comment">Comment:</label>
				      <textarea class="form-control" name="text" required="required" rows="5" id="comment" style="width: 750px;"></textarea>
				    </div>
				<div class="container-contact100-form-btn">
					<button class="btn btn-primary" class="contact100-form-btn">
						Check
					</button>
				</div>
			</form>
		</div><br><br><br>
		<b>Result:- </b><br><br>
		<img src="{{status1}}" <img src="Error.src" onerror="this.style.display='none'" width="100px" height="100px">
		<h2></h2>
	</div>
	 <footer class="footer1">
              <p style="padding-top: 22px; color: white; font-size: 17px;">&copy; Copyright 2019 SmartSystem</p>
          </footer>
</body>
</html>