<!DOCTYPE HTML>
<html>
	<head>
		<title>Online Toxic Message Checker</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../static/main2.css" />
		<style type="text/css">
			  .footer1 {
						background-color: #777;
						padding: 3px;
						text-align: center;
						color: white;
						}
		</style>
	</head>
	<body>
		<!-- Header -->
			<header id="header">
				<div class="inner">
					 <a class="navbar-brand" href="#" style="text-shadow: 2px 2px red; font-size: 30px;float: left; margin-top: 40px;">SmartSystem</a>
					<a href="#" class="logo"><strong>Project By:-  </strong>  Madhuvrat Gupta</a>
					<nav id="nav">
						<a href="index">Home</a>
						<a href="spam">Email Checker</a>
						<a href="abuse">Abusive Language Checker</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Welcome To SmartSystem</h1>
					</header>
					<footer>
						<a href="#click" class="button">Get Started</a>
					</footer>
				</div>
			</section>
              <center><br><br><h2 style="font-family:Impact, Charcoal, sans-serif;" id="click">Our Services</h2></center>
			<section class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="../static/images/abuse.jpg" alt="Pic 01" width='350px' />
							</div>
							<header>
								<h3> Online Toxic<br /> Comments Checker</h3>
							</header>
							<p>Here You can Provide any comments,text,chat<br/>or paragraph to check wheather<br />it is toxic or not</p>
							<footer>
								<a href="abuse" class="button" style="margin-top: 17px;">Check</a>
							</footer>
						</article>
						<article>
							<div class="image round">
								<img src="../static/images/spam.png" alt="Pic 02"  width='350px' height='250px'/>
							</div>
							<header>
								<h3>Spam or Ham<br />Email Checker</h3>
							</header>
							<p>Here you can Provide an email<br />to check wheather that email is <br />Spam or Ham</p>
							<footer>
								<a href="spam" class="button" style="margin-top: 13px;">Check</a>
							</footer>
						</article>
					</div>
				</div>
			</section>
          <footer class="footer1">
              <p style="padding-top: 22px;">&copy; Copyright 2019 SmartSystem</p>
          </footer>
	</body>
</html>