<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  	h2 {
  text-shadow: 0 0 3px #FF0000;
}
        .footer1 {
            background-color: black;
            padding: 0px;
            height: 50px;
            color: white;
            text-align: center;
            color: white;
            position:fixed;
            bottom:0;
            width: 100%;
            }
  </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../static/main1.css">
</head>
<body>
    <header>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="text-shadow: 2px 2px red; font-size: 30px; margin-left: 50px;">SmartSystem</a>
    </div>
   <ul class="nav navbar-nav" style="float: right; margin-right: 120px;">
      <li><a href="index">Home</a></li>
      <li class="active"><a href="spam">Email Checker</a></li>
      <li><a href="abuse">Abusive Language Checker</a></li>
    </ul>
  </div>
</nav>
</header>
  <div style="margin-top: 170px;" class="border">
    <center>
      <img src="static/images/email.jpg"><br><br><br>
       <h2 style="font-family: Sans-serif;">This Email is {{status}} </h2>
    </center>
 </div>
           <footer class="footer1">
              <p style="padding-top: 22px; color: white; font-size: 17px;">&copy; Copyright 2019 SmartSystem</p>
          </footer>
</body>
</html>